<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Timeline</title>
    <style>

        body{
            background-color: #454f5e;
            font-family: Arial, Helvetica, sans-serif;
        }

        .postagem{
            background-color: #fff;
            width: 800px;
            margin: 10px auto;
            /*border: 1px #fff solid;*/
            padding: 15px;
            border-radius: 10px;
            display: flex;
            align-items: flex-start;
            gap: 20px;
        }

        .avatar{
            border-radius: 50%;
            border: 1px solid #9999
        }

    </style>

</head>
<body>

    <div class="postagem">
        <img class="avatar" src="img/me.jpg" alt="logo-avatar" width="150px" height="150px">
        <div>
            <h2>Fernando</h2>
            <p>05/05/2023</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non imperdiet erat. Sed commodo velit vel bibendum malesuada. Quisque maximus facilisis nisl, sit amet interdum urna sagittis ac.</p>
        </div>

    </div>
</body>
</html>